* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background: white;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img {
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    opacity:0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}


.navbar .top {
    background: transparent;
    
}

.navbar a {
    color: white;
   padding: 10px 20px;
   margin: 0 5px;
}
.navbar ul{
    display: flex;
}

.navbar a:hover{
    border-bottom: #28a745 2px solid;
}

.navbar .logo {
    font-weight: 400;
}

.hero {
    background: url('../images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    position: relative;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 90%;
}

.flex-items {
  display: flex;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  justify-content: center;
  height: 100%;
  align-items: center;
}


.columns {
display:flex;
/* box-sizing: border-box; */

/* align-items: center; */
/* text-align: center; */

}
.column-1 {
    width: 100%;
    height: 100%;
}

.column-2 {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding: 30px;

}

.flex-colums img {
    width: 100%;
    height: 100%;
}
    

.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display: flex;
    flex-wrap:wrap;
    padding: 0 4px;
}

.flex-grid .column {
    width: 25%;
    max-width: 25%;
    padding: 0 4px;
}

@media(max-width:768px){
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 0 3px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }
 
     .flex-items {
        flex-direction: column;
     }

     .columns,.flex-grid .column {
        flex: 100%;
        max-width: 100%;
        flex-direction: column;
     }
}

